{
  "name": "koa2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "crawler": "^1.1.2",
    "koa": "^2.5.0",
    "koa-bodyparser": "3",
    "koa-router": "^7.4.0",
    "monk": "^6.0.5",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {}
}
